(function() {
  var Clearbit, providePlugin,
    bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  providePlugin = function(pluginName, pluginConstructor) {
    var tryApply = function() {
      var ga = window[window['GoogleAnalyticsObject'] || 'ga'];

      if (typeof ga === 'function') {
        ga('provide', pluginName, pluginConstructor);
        return true;
      } else {
        return false;
      }
    }

    if (tryApply()) {
      // Native support
    } else if (window.analytics && typeof window.analytics.ready === 'function') {
      // Segment support
      analytics.ready(tryApply);
    } else {
      console.error("Clearbit error: 'ga' variable not found.");
    }
  };

  Clearbit = (function() {
      function Clearbit(tracker, config) {
        this.tracker = tracker;
        this.config = config != null ? config : {};
        this.triggerEvent = bind(this.triggerEvent, this);
        this.setIPDimensions = bind(this.setIPDimensions, this);
        this.setDimensions = bind(this.setDimensions, this);
        this.set = bind(this.set, this);
        this.done = bind(this.done, this);
        this.mapping = this.config.mapping || {};
        this.done({"ip":"193.198.93.130","domain":"unipu.hr","fuzzy":true,"company":{"id":"64794cca-584f-480b-8e8b-8dad124ac337","name":"Juraj Dobrila University in Pula","legalName":null,"domain":"unipu.hr","domainAliases":[],"url":"http://www.unipu.hr/index.php?L=1","site":{"url":"http://unipu.hr","title":"unipu.hr - Sveučilište Jurja Dobrile u Puli","h1":null,"metaDescription":null,"metaAuthor":null,"phoneNumbers":["+385 52 377 000","+385 52 216 416"],"emailAddresses":["ured@unipu.hr"]},"category":{"sector":"Consumer Discretionary","industryGroup":"Consumer Services","industry":"Diversified Consumer Services","subIndustry":"Education Services","sicCode":"82","naicsCode":"61"},"tags":["Higher Education","B2C","Education"],"description":"The Juraj Dobrila University of Pula is a university in Pula, Croatia.","foundedYear":2006,"location":"Zagrebačka ul. 30, 52100, Pula, Croatia","timeZone":"Europe/Zagreb","utcOffset":1,"geo":{"streetNumber":"30","streetName":"Zagrebačka ulica","subPremise":null,"city":"Pula","postalCode":"52100","state":"Istarska županija","stateCode":null,"country":"Croatia","countryCode":"HR","lat":44.8680488,"lng":13.8530491},"logo":null,"facebook":{"handle":"unipu.hr"},"linkedin":{"handle":"company/juraj-dobrila-university-in-pula"},"twitter":{"handle":null,"id":null,"bio":null,"followers":null,"following":null,"location":null,"site":null,"avatar":null},"crunchbase":{"handle":"organization/juraj-dobrila-university-of-pula"},"emailProvider":false,"type":"education","ticker":null,"phone":null,"metrics":{"alexaUsRank":null,"alexaGlobalRank":227991,"employees":30,"employeesRange":"11-50","marketCap":null,"raised":null,"annualRevenue":null,"estimatedAnnualRevenue":"$1M-$10M","fiscalYearEnd":null},"tech":["google_apps","google_tag_manager","microsoft_office_365","apache","debian","google_analytics"],"parent":{"domain":null}}});
      }
      Clearbit.prototype.done = function(response) {
          if (response) {
             this.setIPDimensions(response);
             if (response.company){
                 this.setDimensions(response.company);
            }
            return this.triggerEvent();
         }
       };
        Clearbit.prototype.set = function(key, value) {
         if (key && value) {
           return this.tracker.set(key, value);
         }
       };
        Clearbit.prototype.setIPDimensions = function(response) {
         if (typeof response.type !== 'undefined') {
           this.set(this.mapping.type, response.type)
         }
       }

    Clearbit.prototype.setDimensions = function(company) {
      var ref, ref1;
      this.set(this.mapping.companyName, company.name);
      this.set(this.mapping.companyDomain, company.domain);
      this.set(this.mapping.companyType, company.type);
      this.set(this.mapping.companyTags, (ref = company.tags) != null ? ref.join(',') : void 0);
      this.set(this.mapping.companyTech, (ref1 = company.tech) != null ? ref1.join(',') : void 0);
      this.set(this.mapping.companySector, company.category.sector);
      this.set(this.mapping.companyIndustryGroup, company.category.industryGroup);
      this.set(this.mapping.companyIndustry, company.category.industry);
      this.set(this.mapping.companySubIndustry, company.category.subIndustry);
      this.set(this.mapping.companySicCode, company.category.sicCode);
      this.set(this.mapping.companyNaicsCode, company.category.naicsCode);
      this.set(this.mapping.companyCountry, company.geo.countryCode);
      this.set(this.mapping.companyState, company.geo.stateCode);
      this.set(this.mapping.companyCity, company.geo.city);
      this.set(this.mapping.companyFunding, company.metrics.raised);
      this.set(this.mapping.companyEstimatedAnnualRevenue, company.metrics.estimatedAnnualRevenue);
      this.set(this.mapping.companyEmployeesRange, company.metrics.employeesRange);
      this.set(this.mapping.companyEmployees, company.metrics.employees);
      return this.set(this.mapping.companyAlexaRank, company.metrics.alexaGlobalRank);
    };

    Clearbit.prototype.triggerEvent = function() {
      return this.tracker.send(
        'event',
        'Clearbit',
        'Enriched',
        'Clearbit Enriched',
        {nonInteraction: true}
      );
    };

    return Clearbit;

  })();

  providePlugin('Clearbit', Clearbit);

  

  

}).call(this);
